{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@app": ["src/App.vue"],
      "@components/*": ["src/components/*"],
      "@data/*": ["src/data/*"],
      "@assets/*": ["src/assets/*"],
      "@root/*": ["./*"]
    }
  },
  "include": ["src/**/*"]
}
